<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<WindowsSdkPackageVersion>10.0.22621.41</WindowsSdkPackageVersion>
		<RootNamespace>书店管理系统.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsPackageType>None</WindowsPackageType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Controls\ContentDialog\**" />
	  <EmbeddedResource Remove="Controls\ContentDialog\**" />
	  <None Remove="Controls\ContentDialog\**" />
	  <Page Remove="Controls\ContentDialog\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Controls\BookBuyCard.xaml" />
	  <None Remove="Controls\ContentDialogs\AddBookContentDialog.xaml" />
	  <None Remove="Controls\ContentDialogs\EditBookDataContenDialog.xaml" />
	  <None Remove="Controls\ContentDialogs\EditUserDataContentDialog.xaml" />
	  <None Remove="Controls\ContentDialogs\RegisterUserContentDialog.xaml" />
	  <None Remove="Controls\DecimalInputControl.xaml" />
	  <None Remove="Controls\ISBNInputControl.xaml" />
	  <None Remove="Controls\RegisterUserContentDialog.xaml" />
	  <None Remove="Controls\UserInfoBorder.xaml" />
	  <None Remove="MainWindow.xaml" />
	  <None Remove="StartWindow.xaml" />
	  <None Remove="Views\AdminMainPage.xaml" />
	  <None Remove="Views\LoadingPage.xaml" />
	  <None Remove="Views\LoginAdminPage.xaml" />
	  <None Remove="Views\LoginUserPage.xaml" />
	  <None Remove="Views\UserBuyBookPage.xaml" />
	  <None Remove="Views\UserMainPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Vanara.Core" Version="4.0.3" />
		<PackageReference Include="WinUIEx" Version="2.3.4" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\" />
	  <Folder Include="Contracts\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Services\" />
	  <Folder Include="Structs\" />
	</ItemGroup>

	<!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\CoreServices\CoreServices.WinUI\CoreServices.WinUI.csproj" />
	  <ProjectReference Include="..\..\CoreServices\CoreServices\CoreServices.csproj" />
	  <ProjectReference Include="..\书店管理系统.Core\书店管理系统.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Controls\UserInfoBorder.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <CustomAdditionalCompileInputs Remove="Controls\RegisterUserContentDialog.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Remove="Controls\RegisterUserContentDialog.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <PRIResource Remove="Controls\ContentDialog\**" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Controls\BookBuyCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Controls\ISBNInputControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\UserBuyBookPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Controls\DecimalInputControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Controls\ContentDialogs\EditBookDataContenDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Controls\ContentDialogs\AddBookContentDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Controls\ContentDialogs\EditUserDataContentDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Controls\ContentDialogs\RegisterUserContentDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\UserMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\AdminMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\LoginAdminPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\LoginUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="MainWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="StartWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>