# BookstoreManagement

./: .gitignore  README.md  书店管理系统.sln
书店管理系统/: App.xaml.cs  LibrarySystemProcess.cs  MainWindow.xaml  MainWindow.xaml.cs  书店管理系统.csproj
书店管理系统.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  书店管理系统.Avalonia.csproj
书店管理系统.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
书店管理系统.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
书店管理系统.ConsoleApp/: ArgsConverter.cs  OutputHelper.cs  Program.cs  书店管理系统.ConsoleApp.csproj
书店管理系统.Core/: LibrarySystemManager.cs  书店管理系统.Core.csproj
书店管理系统.Core/Contracts/: IBookDataProvider.cs  IBookService.cs  IDataProvider.cs  IDealService.cs  ILibrarySystemProcess.cs  IUserDataProvider.cs  IUserService.cs
书店管理系统.Core/Extensions/: ActionResultExtension.cs
书店管理系统.Core/Others/MessagePackFormatters/: CultureInfoFormatter.cs
书店管理系统.Core/Services/: BookService.cs  DealService.cs  LocalBookDataProvider.cs  LocalDataProvider.cs  LocalUserDataProvider.cs  SQLUserDataProvider.cs  UserService.cs
书店管理系统.Core/Structs/: ActionResult.cs  BookData.cs  BookDealData.cs  LoadingProgress.cs  LoginInfo.cs  RechargeDealData.cs  SystemStartConfiguration.cs  UserData.cs
书店管理系统.Core/Structs/EventArgs/: DataChangedEventArgs.cs
书店管理系统.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  app.manifest  书店管理系统.WinUI.csproj
书店管理系统.WinUI/Behaviors/: PasswordBoxKeyBehavior.cs  UserNameTextBoxKeyBehavior.cs
书店管理系统.WinUI/Controls/: BookBuyCard.xaml  BookBuyCard.xaml.cs  BookInfoShowCard.xaml.cs  DecimalInputControl.xaml  DecimalInputControl.xaml.cs  ISBNInputControl.xaml  ISBNInputControl.xaml.cs  UserInfoBorder.xaml  UserInfoBorder.xaml.cs
书店管理系统.WinUI/Controls/ContentDialogs/: AddBookContentDialog.xaml  AddBookContentDialog.xaml.cs  AffirmRemoveBookContentDialog.xaml  AffirmRemoveUserContentDialog.xaml  EditBookDataContenDialog.xaml  EditBookDataContenDialog.xaml.cs  EditBookDataContentDialog.xaml  EditBookDataContentDialog.xaml.cs  EditUserDataContentDialog.xaml  EditUserDataContentDialog.xaml.cs  RegisterUserContentDialog.xaml  RegisterUserContentDialog.xaml.cs
书店管理系统.WinUI/Extensions/: LocalizeExtension.cs
书店管理系统.WinUI/ValueConverters/: DecimalToDoubleConverter.cs  DoubleDecimalConverter.cs  GenderInt32Converter.cs  GenderToInt32Converter.cs
书店管理系统.WinUI/ViewModels/: AdminMainViewModel.cs  LoginAdminViewModel.cs  LoginUserViewModel.cs  UserBuyBookViewModel.cs  UserMainViewModel.cs
书店管理系统.WinUI/Views/: AdminMainPage.xaml  AdminMainPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginAdminPage.xaml  LoginAdminPage.xaml.cs  LoginUserPage.xaml  LoginUserPage.xaml.cs  UserBuyBookPage.xaml  UserBuyBookPage.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs
书店管理系统/Behaviors/: PasswordBoxKeyBehavior.cs  UserNameTextBoxKeyBehavior.cs
书店管理系统/Contracts/: IActivationService.cs  IDragMove.cs  IInitLoader.cs  ILogger.cs  IUserDataProvider.cs  IUserService.cs
书店管理系统/Controls/: BookInfoShowCard.xaml  BookInfoShowCard.xaml.cs  ISBNInputControl.xaml  ISBNInputControl.xaml.cs  UserInfoBorder.xaml.cs
书店管理系统/Controls/ContentDialogs/: AffirmRemoveBookContentDialog.xaml.cs  AffirmRemoveUserContentDialog.xaml.cs  EditBookDataContentDialog.xaml  EditBookDataContentDialog.xaml.cs  EditUserDataContentDialog.xaml  EditUserDataContentDialog.xaml.cs
书店管理系统/Properties/: launchSettings.json
书店管理系统/Services/: ActivationService.cs  DragMove.cs  InitLoader.cs  LocalUserDataProvider.cs  Logger.cs  SQLUserDataProvider.cs  UserService.cs
书店管理系统/Structs/: ActionResult.cs  UserData.cs
书店管理系统/ViewModels/: AdminBookManageViewModel.cs  AdminLoginViewModel.cs  AdminMainViewModel.cs  AdminUserManageViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  UserBuyBookViewModel.cs  UserLoginViewModel.cs  UserMainViewModel.cs
书店管理系统/Views/: AdminBookManagePage.xaml  AdminBookManagePage.xaml.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  AdminUserManagePage.xaml  AdminUserManagePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  UserBuyBookPage.xaml  UserBuyBookPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs
书店管理系统/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
